<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carta de informacion</title>
    <link rel="stylesheet" href="./card.css">
    
</head>
<body>
      <header class="header"><h1> DATOS DE : </h1></header> 
      <section class="bloque">
      <div class="contenedor ">   </div>
      </section>

      <div  >
        <canvas id="myChart"></canvas>
      </div>

<script src="card.js"></script>

<script src="./grafica.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>